Categories:
  - Multimedia
License: Apache-2.0
AuthorName: realOxy
SourceCode: https://github.com/realOxy/M3UAndroid
IssueTracker: https://github.com/realOxy/M3UAndroid/issues
Changelog: https://github.com/realOxy/M3UAndroid/releases

AutoName: M3U

RepoType: git
Repo: https://github.com/realOxy/M3UAndroid.git
Binaries: https://github.com/realOxy/M3UAndroid/releases/download/v%v/%v_universal.apk

Builds:
  - versionName: 1.13.6
    versionCode: 85
    commit: 610563e0407d587e5cff0c061c9182ee3278cfe3
    subdir: androidApp
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/realOxy/M3UAndroid/releases/download/v%v/androidApp-release.apk

  - versionName: 1.14.0-alpha10
    versionCode: 95
    commit: 32ab0c9d082534cfc2c6a3954a30cb6cfcb874f1
    subdir: androidApp
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/realOxy/M3UAndroid/releases/download/v%v/androidApp-release.apk

  - versionName: 1.14.0-alpha12
    versionCode: 97
    commit: 269db401d02c4e4372b7b3da147f4034a716fc9a
    subdir: androidApp
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/realOxy/M3UAndroid/releases/download/v%v/androidApp-release.apk

  - versionName: 1.14.0-alpha13
    versionCode: 98
    commit: 7aae69bf296f7d3df701d2d531dd860ecfd16ad7
    subdir: androidApp
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/realOxy/M3UAndroid/releases/download/v%v/androidApp-release.apk

  - versionName: 1.14.0-alpha15
    versionCode: 100
    commit: f1b4d5c728f282b368d1a2f868644ad884c36ade
    subdir: androidApp
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/realOxy/M3UAndroid/releases/download/v%v/androidApp-release.apk

  - versionName: 1.14.0-beta04
    versionCode: 122
    commit: 27cd9de03249677199bffd90ae34e93b36014d1a
    subdir: androidApp
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - full
    binary: https://github.com/realOxy/M3UAndroid/releases/download/v%v/androidApp-full-universal-release.apk
    prebuild: sed -i -e 's/isEnable.*/isEnable = false/' build.gradle.kts

  - versionName: 1.14.0-beta07
    versionCode: 132
    disable: https://github.com/realOxy/M3UAndroid/issues/95
    commit: ee83f95c91d9578668838c37553a8ba82008ec27
    subdir: androidApp
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - stableChannel
      - richCodec
    prebuild: sed -i -e 's/isEnable.*/isEnable = false/' build.gradle.kts

  - versionName: 1.14.0-beta08
    versionCode: 134
    commit: 003963449cef036bd67095519d751da8e94988d1
    subdir: androidApp
    gradle:
      - stableChannel
      - richCodec
    prebuild: sed -i -e 's/isEnable.*/isEnable = false/' build.gradle.kts

AllowedAPKSigningKeys: a7ccec654319efae75095bdcc39b983704185618f2a0328b20f8d9dec66f8bc2

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.14.0-beta08
CurrentVersionCode: 134
