AntiFeatures:
  NonFreeNet:
    en-US: Connects to Google and Facebook.
  Tracking:
    en-US: Requires Google and Facebook accounts, tracking your activity.
Categories:
  - Games
License: ISC
WebSite: https://iitc.app/
SourceCode: https://github.com/IITC-CE/ingress-intel-total-conversion
IssueTracker: https://github.com/IITC-CE/ingress-intel-total-conversion/issues
Changelog: https://github.com/IITC-CE/ingress-intel-total-conversion/releases

AutoName: IITC Mobile

RepoType: git
Repo: https://github.com/IITC-CE/ingress-intel-total-conversion

Builds:
  - versionName: 0.32.1
    versionCode: 1638281989
    commit: v0.32.1_fdroid
    subdir: mobile/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential libffi-dev libltdl-dev libssl-dev virtualenv
        zlib1g-dev
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    gradle:
      - yes
    srclibs:
      - cpython@v3.7.7
    prebuild:
      - cd ../..
      - virtualenv --python=python3.7 env
      - source env/bin/activate
      - echo "builds={'fdroid':{'post_build':['build_mobile.py'],'gradle_buildtype':'copyonly'}}"
        >> localbuildsettings.py
      - ./build.py fdroid
      - deactivate
      - rm -rf env

  - versionName: 0.33.0
    versionCode: 1658941276
    commit: v0.33.0
    subdir: mobile/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential libffi-dev libltdl-dev libssl-dev virtualenv
        zlib1g-dev
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    gradle:
      - yes
    srclibs:
      - cpython@v3.7.7
    prebuild:
      - cd ../..
      - virtualenv --python=python3.7 env
      - source env/bin/activate
      - echo "builds={'fdroid':{'post_build':['build_mobile.py'],'gradle_buildtype':'copyonly'}}"
        >> localbuildsettings.py
      - ./build.py fdroid
      - deactivate
      - rm -rf env

  - versionName: 0.34.0
    versionCode: 1668687390
    commit: v0.34.0
    subdir: mobile/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential libffi-dev libltdl-dev libssl-dev virtualenv
        zlib1g-dev
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    gradle:
      - yes
    srclibs:
      - cpython@v3.7.7
    prebuild:
      - cd ../..
      - virtualenv --python=python3.7 env
      - source env/bin/activate
      - echo "builds={'fdroid':{'post_build':['build_mobile.py'],'gradle_buildtype':'copyonly'}}"
        >> localbuildsettings.py
      - ./build.py fdroid
      - deactivate
      - rm -rf env

  - versionName: 0.34.1
    versionCode: 1671114185
    commit: v0.34.1
    subdir: mobile/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential libffi-dev libltdl-dev libssl-dev virtualenv
        zlib1g-dev
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    gradle:
      - yes
    srclibs:
      - cpython@v3.7.7
    prebuild:
      - cd ../..
      - virtualenv --python=python3.7 env
      - source env/bin/activate
      - echo "builds={'fdroid':{'post_build':['build_mobile.py'],'gradle_buildtype':'copyonly'}}"
        >> localbuildsettings.py
      - ./build.py fdroid
      - deactivate
      - rm -rf env

  - versionName: 0.35.0
    versionCode: 1680026393
    commit: v0.35.0
    subdir: mobile/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential libffi-dev libltdl-dev libssl-dev virtualenv
        zlib1g-dev
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    gradle:
      - yes
    srclibs:
      - cpython@v3.7.7
    prebuild:
      - cd ../..
      - virtualenv --python=python3.7 env
      - source env/bin/activate
      - echo "builds={'fdroid':{'post_build':['build_mobile.py'],'gradle_buildtype':'copyonly'}}"
        >> localbuildsettings.py
      - ./build.py fdroid
      - deactivate
      - rm -rf env

  - versionName: 0.35.1
    versionCode: 1686730183
    commit: v0.35.1
    subdir: mobile/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential libffi-dev libltdl-dev libssl-dev virtualenv
        zlib1g-dev
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    gradle:
      - yes
    srclibs:
      - cpython@v3.7.7
    prebuild:
      - cd ../..
      - virtualenv --python=python3.7 env
      - source env/bin/activate
      - echo "builds={'fdroid':{'post_build':['build_mobile.py'],'gradle_buildtype':'copyonly'}}"
        >> localbuildsettings.py
      - ./build.py fdroid
      - deactivate
      - rm -rf env

  - versionName: 0.36.0
    versionCode: 1691063249
    commit: v0.36.0
    subdir: mobile/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential libffi-dev libltdl-dev libssl-dev virtualenv
        zlib1g-dev
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    gradle:
      - yes
    srclibs:
      - cpython@v3.7.7
    prebuild:
      - cd ../..
      - virtualenv --python=python3.7 env
      - source env/bin/activate
      - echo "builds={'fdroid':{'post_build':['build_mobile.py'],'gradle_buildtype':'copyonly'}}"
        >> localbuildsettings.py
      - ./build.py fdroid
      - deactivate
      - rm -rf env

  - versionName: 0.36.1
    versionCode: 1691435831
    commit: v0.36.1
    subdir: mobile/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential libffi-dev libltdl-dev libssl-dev virtualenv
        zlib1g-dev
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    gradle:
      - yes
    srclibs:
      - cpython@v3.7.7
    prebuild:
      - cd ../..
      - virtualenv --python=python3.7 env
      - source env/bin/activate
      - echo "builds={'fdroid':{'post_build':['build_mobile.py'],'gradle_buildtype':'copyonly'}}"
        >> localbuildsettings.py
      - ./build.py fdroid
      - deactivate
      - rm -rf env

  - versionName: 0.37.0
    versionCode: 1697652120
    commit: v0.37.0
    subdir: mobile/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential libffi-dev libltdl-dev libssl-dev virtualenv
        zlib1g-dev
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    gradle:
      - yes
    srclibs:
      - cpython@v3.7.7
    prebuild:
      - cd ../..
      - virtualenv --python=python3.7 env
      - source env/bin/activate
      - echo "builds={'fdroid':{'post_build':['build_mobile.py'],'gradle_buildtype':'copyonly'}}"
        >> localbuildsettings.py
      - ./build.py fdroid
      - deactivate
      - rm -rf env

  - versionName: 0.37.1
    versionCode: 1700222615
    commit: v0.37.1
    subdir: mobile/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential libffi-dev libltdl-dev libssl-dev virtualenv
        zlib1g-dev
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    gradle:
      - yes
    srclibs:
      - cpython@v3.7.7
    prebuild:
      - cd ../..
      - virtualenv --python=python3.7 env
      - source env/bin/activate
      - echo "builds={'fdroid':{'post_build':['build_mobile.py'],'gradle_buildtype':'copyonly'}}"
        >> localbuildsettings.py
      - ./build.py fdroid
      - deactivate
      - rm -rf env

  - versionName: 0.37.2
    versionCode: 1707810442
    commit: v0.37.2
    subdir: mobile/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential libffi-dev libltdl-dev libssl-dev virtualenv
        zlib1g-dev
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    gradle:
      - yes
    srclibs:
      - cpython@v3.7.7
    prebuild:
      - cd ../..
      - virtualenv --python=python3.7 env
      - source env/bin/activate
      - echo "builds={'fdroid':{'post_build':['build_mobile.py'],'gradle_buildtype':'copyonly'}}"
        >> localbuildsettings.py
      - ./build.py fdroid
      - deactivate
      - rm -rf env

  - versionName: 0.38.0
    versionCode: 1708679645
    commit: v0.38.0
    subdir: mobile/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential libffi-dev libltdl-dev libssl-dev virtualenv
        zlib1g-dev
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    gradle:
      - yes
    srclibs:
      - cpython@v3.7.7
    prebuild:
      - cd ../..
      - virtualenv --python=python3.7 env
      - source env/bin/activate
      - echo "builds={'fdroid':{'post_build':['build_mobile.py'],'gradle_buildtype':'copyonly'}}"
        >> localbuildsettings.py
      - ./build.py fdroid
      - deactivate
      - rm -rf env

  - versionName: 0.38.0
    versionCode: 1710757914
    commit: v0.38.0
    subdir: mobile/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential libffi-dev libltdl-dev libssl-dev virtualenv
        zlib1g-dev
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    gradle:
      - yes
    srclibs:
      - cpython@v3.7.7
    prebuild:
      - cd ../..
      - virtualenv --python=python3.7 env
      - source env/bin/activate
      - echo "builds={'fdroid':{'post_build':['build_mobile.py'],'gradle_buildtype':'copyonly'}}"
        >> localbuildsettings.py
      - ./build.py fdroid
      - deactivate
      - rm -rf env

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
UpdateCheckData: https://iitc.app/build/release/version_fdroid.txt|versionCode=(\d+)|.|versionName=(.+)
CurrentVersion: 0.38.0
CurrentVersionCode: 1710757914
